JOB ID              : 1
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
TLC :0

PTR :180
Program to be loaded : GD40PD40H

Instructions :
IR :GD40 : 0
IR :GD40 : 1
IR :PD40 : 2
IR :H    : 3
No error.

Time and Line counts :
TTC :4/4
TLC :1/1

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] : Welc   M[ 11] : ome    
M[ 12] : VIT    M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] : GD40   M[ 41] : PD40   M[ 42] : H      M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] :        M[ 71] :        
M[ 72] :        M[ 73] :        M[ 74] :        M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] :        M[111] :        
M[112] :        M[113] :        M[114] :        M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] : 1 04   M[181] : 0 **   M[182] : 0 **   M[183] : 0 **   
M[184] : 1 01   M[185] : 0 **   M[186] : 0 **   M[187] : 0 **   
M[188] : 0 **   M[189] : 0 **   M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

JOB ID              : 2
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
TLC :0

PTR :160
Program to be loaded : GD40PD40H

Instructions :
IR :GD40 : 0
IR :GD40 : 1
Out of data.

Time and Line counts :
TTC :1/4
TLC :0/1

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] :        M[ 71] :        
M[ 72] :        M[ 73] :        M[ 74] :        M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] :        M[111] :        
M[112] :        M[113] :        M[114] :        M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] : 1 21   M[161] : 0 **   M[162] : 0 **   M[163] : 0 **   
M[164] : 1 13   M[165] : 0 **   M[166] : 0 **   M[167] : 0 **   
M[168] : 0 **   M[169] : 0 **   M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] : GD40   M[211] : PD40   
M[212] : H      M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

JOB ID              : 3
Total Time Limit    : 5
Total Line Limit    : 0
TTC :0
TLC :0

PTR :70
Program to be loaded : GD40PD40H

Instructions :
IR :GD40 : 0
IR :GD40 : 1
IR :PD40 : 2
Line limit exceeded.

Time and Line counts :
TTC :2/5
TLC :1/0

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] : Welc   M[ 31] : ome    
M[ 32] : VIT    M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] : 1 24   M[ 71] : 0 **   
M[ 72] : 0 **   M[ 73] : 0 **   M[ 74] : 1 03   M[ 75] : 0 **   
M[ 76] : 0 **   M[ 77] : 0 **   M[ 78] : 0 **   M[ 79] : 0 **   
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] :        M[111] :        
M[112] :        M[113] :        M[114] :        M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] : GD40   M[241] : PD40   M[242] : H      M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

JOB ID              : 4
Total Time Limit    : 1
Total Line Limit    : 1
TTC :0
TLC :0

PTR :70
Program to be loaded : GD40PD40H

Instructions :
IR :GD40 : 0
IR :GD40 : 1
IR :PD40 : 2
Time limit exceeded.

Time and Line counts :
TTC :2/1
TLC :0/1

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] : 1 18   M[ 71] : 0 **   
M[ 72] : 0 **   M[ 73] : 0 **   M[ 74] : 1 20   M[ 75] : 0 **   
M[ 76] : 0 **   M[ 77] : 0 **   M[ 78] : 0 **   M[ 79] : 0 **   
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] :        M[111] :        
M[112] :        M[113] :        M[114] :        M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] : GD40   M[181] : PD40   M[182] : H      M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] : Welc   M[201] : ome    M[202] : VIT    M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

JOB ID              : 5
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
TLC :0

PTR :150
Program to be loaded : GT20PD20H

Instructions :
IR :GT20 : 0
Operation code error.

Time and Line counts :
TTC :0/4
TLC :0/1

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] : GT20   M[ 11] : PD20   
M[ 12] : H      M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] :        M[ 71] :        
M[ 72] :        M[ 73] :        M[ 74] :        M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] :        M[111] :        
M[112] :        M[113] :        M[114] :        M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] : 1 01   M[151] : 0 **   
M[152] : 0 **   M[153] : 0 **   M[154] : 0 **   M[155] : 0 **   
M[156] : 0 **   M[157] : 0 **   M[158] : 0 **   M[159] : 0 **   
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

JOB ID              : 6
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
TLC :0

PTR :130
Program to be loaded : GDABPD20H

Instructions :
IR :GDAB : 0
Operand error.

Time and Line counts :
TTC :0/4
TLC :0/1

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] :        M[ 71] :        
M[ 72] :        M[ 73] :        M[ 74] :        M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] :        M[111] :        
M[112] :        M[113] :        M[114] :        M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] : 1 23   M[131] : 0 **   
M[132] : 0 **   M[133] : 0 **   M[134] : 0 **   M[135] : 0 **   
M[136] : 0 **   M[137] : 0 **   M[138] : 0 **   M[139] : 0 **   
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] : GDAB   M[231] : PD20   
M[232] : H      M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

JOB ID              : 7
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
TLC :0

PTR :100
Program to be loaded : GD20PD90H

Instructions :
IR :GD20 : 0
IR :GD20 : 1
IR :PD90 : 2
Invalid page fault.

Time and Line counts :
TTC :2/4
TLC :0/1

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] : Welc   M[ 71] : ome    
M[ 72] : VIT    M[ 73] :        M[ 74] :        M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] : 1 16   M[101] : 0 **   M[102] : 1 07   M[103] : 0 **   
M[104] : 0 **   M[105] : 0 **   M[106] : 0 **   M[107] : 0 **   
M[108] : 0 **   M[109] : 0 **   M[110] :        M[111] :        
M[112] :        M[113] :        M[114] :        M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] : GD20   M[161] : PD90   M[162] : H      M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

JOB ID              : 8
Total Time Limit    : 16
Total Line Limit    : 3
TTC :0
TLC :0

PTR :260
Program to be loaded : GD40LR40SR52SR61SR62SR63SR70SR71SR72SR73SR74PD50PD60PD70H

Instructions :
IR :GD40 : 0
IR :GD40 : 1
IR :LR40 : 2
IR :SR52 : 3
IR :SR52 : 3
IR :SR61 : 4
IR :SR61 : 4
IR :SR62 : 5
IR :SR63 : 6
IR :SR70 : 7
IR :SR70 : 7
IR :SR71 : 8
IR :SR72 : 9
IR :SR73 : 10
IR :SR74 : 11
IR :PD50 : 12
IR :PD60 : 13
IR :PD70 : 14
IR :H    : 15
No error.

Time and Line counts :
TTC :16/16
TLC :3/3

M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] : *      M[ 22] : *      M[ 23] : *      
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] : *      M[ 41] : *      M[ 42] : *      M[ 43] : *      
M[ 44] : *      M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] :        M[ 71] :        
M[ 72] :        M[ 73] :        M[ 74] :        M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] : SR74   M[111] : PD50   
M[112] : PD60   M[113] : PD70   M[114] : H      M[115] :        
M[116] :        M[117] :        M[118] :        M[119] :        
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] : GD40   M[181] : LR40   M[182] : SR52   M[183] : SR61   
M[184] : SR62   M[185] : SR63   M[186] : SR70   M[187] : SR71   
M[188] : SR72   M[189] : SR73   M[190] :        M[191] :        
M[192] : *      M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] : *      M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] : 1 18   M[261] : 1 11   M[262] : 0 **   M[263] : 0 **   
M[264] : 1 24   M[265] : 1 19   M[266] : 1 02   M[267] : 1 04   
M[268] : 0 **   M[269] : 0 **   M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        


-------------------------------------------------------------

