UniversalTimer : 1
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    1 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 2
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    2 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 3
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 4
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 5
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$AMJ000100040001                        '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 6
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque(['$AMJ000100040001                        '])

***************************************************


4
UniversalTimer : 7
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque(['$AMJ000100040001                        '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Updating pcb and ready to accept PROGRAM CARD
JOB ID              : 1
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 8
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 9
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 10
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['GD20PD20GD20PD20H                       '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 11
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])

***************************************************


4
UniversalTimer : 12
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding PROGRAM to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 13
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 14
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 15
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$DTA                                    '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 16
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque(['$DTA                                    '])

***************************************************


4
UniversalTimer : 17
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque(['$DTA                                    '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Getting Ready to accept DATA CARD
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 18
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 19
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 20
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['1.PRINT :                               '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 21
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque(['1.PRINT :                               '])

***************************************************


4
UniversalTimer : 22
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque(['1.PRINT :                               '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 23
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 24
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 25
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['Hello World!                            '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 26
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque(['Hello World!                            '])

***************************************************


4
UniversalTimer : 27
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque(['Hello World!                            '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 28
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 29
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 30
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$END0001                                '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 31
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque(['$END0001                                '])

***************************************************


4
UniversalTimer : 32
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque(['$END0001                                '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Loading current PCB in LOAD-QUEUE
JOB ID              : 1
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 33
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    3 |    0 |    1 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])

***************************************************


4
UniversalTimer : 34
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    4 |    0 |    2 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
110
JOB ID              : 1
Total Time Limit    : 4
Total Line Limit    : 1
TTC :0
LLC :0

GD20PD20GD20PD20H                       
M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] :        M[ 51] :        
M[ 52] :        M[ 53] :        M[ 54] :        M[ 55] :        
M[ 56] :        M[ 57] :        M[ 58] :        M[ 59] :        
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] : GD20   M[ 71] : PD20   
M[ 72] : GD20   M[ 73] : PD20   M[ 74] : H      M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] : 1 07   M[111] : 0 **   
M[112] : 0 **   M[113] : 0 **   M[114] : 0 **   M[115] : 0 **   
M[116] : 0 **   M[117] : 0 **   M[118] : 0 **   M[119] : 0 **   
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] :        M[221] :        M[222] :        M[223] :        
M[224] :        M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        

as
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 35
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$AMJ000200040002                        '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 36
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque(['$AMJ000200040002                        '])

***************************************************


4
UniversalTimer : 37
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque(['$AMJ000200040002                        '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Updating pcb and ready to accept PROGRAM CARD
JOB ID              : 2
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 38
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 39
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 40
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['GD20PD20GD20PD20H                       '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 41
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])

***************************************************


4
UniversalTimer : 42
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding PROGRAM to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 43
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 44
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 45
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$DTA                                    '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 46
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque(['$DTA                                    '])

***************************************************


4
UniversalTimer : 47
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque(['$DTA                                    '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Getting Ready to accept DATA CARD
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 48
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 49
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 50
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['2.PRINT :                               '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 51
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque(['2.PRINT :                               '])

***************************************************


4
UniversalTimer : 52
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque(['2.PRINT :                               '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 53
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 54
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 55
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['Hello World!                            '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 56
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque(['Hello World!                            '])

***************************************************


4
UniversalTimer : 57
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque(['Hello World!                            '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 58
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 59
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 60
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$END0002                                '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 61
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque(['$END0002                                '])

***************************************************


4
UniversalTimer : 62
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque(['$END0002                                '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Loading current PCB in LOAD-QUEUE
JOB ID              : 2
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 63
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    3 |    0 |    1 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])

***************************************************


4
UniversalTimer : 64
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    4 |    0 |    2 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
50
JOB ID              : 2
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

GD20PD20GD20PD20H                       
M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] : 2 22   M[ 51] : 0 **   
M[ 52] : 0 **   M[ 53] : 0 **   M[ 54] : 0 **   M[ 55] : 0 **   
M[ 56] : 0 **   M[ 57] : 0 **   M[ 58] : 0 **   M[ 59] : 0 **   
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] : GD20   M[ 71] : PD20   
M[ 72] : GD20   M[ 73] : PD20   M[ 74] : H      M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] : 1 07   M[111] : 0 **   
M[112] : 0 **   M[113] : 0 **   M[114] : 0 **   M[115] : 0 **   
M[116] : 0 **   M[117] : 0 **   M[118] : 0 **   M[119] : 0 **   
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] :        M[211] :        
M[212] :        M[213] :        M[214] :        M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] : GD20   M[221] : PD20   M[222] : GD20   M[223] : PD20   
M[224] : H      M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] :        M[251] :        
M[252] :        M[253] :        M[254] :        M[255] :        
M[256] :        M[257] :        M[258] :        M[259] :        
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        

as
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 65
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$AMJ000300040002                        '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 66
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque(['$AMJ000300040002                        '])

***************************************************


4
UniversalTimer : 67
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque(['$AMJ000300040002                        '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Updating pcb and ready to accept PROGRAM CARD
JOB ID              : 3
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 68
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 69
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 70
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['GD20PD20GD20PD20H                       '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 71
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])

***************************************************


4
UniversalTimer : 72
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding PROGRAM to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 73
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 74
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 75
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$DTA                                    '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 76
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque(['$DTA                                    '])

***************************************************


4
UniversalTimer : 77
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque(['$DTA                                    '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Getting Ready to accept DATA CARD
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 78
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 79
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 80
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['3.PRINT :                               '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 81
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque(['3.PRINT :                               '])

***************************************************


4
UniversalTimer : 82
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque(['3.PRINT :                               '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 83
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 84
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 85
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['Hello World!                            '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 86
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque(['Hello World!                            '])

***************************************************


4
UniversalTimer : 87
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque(['Hello World!                            '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 88
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 89
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 90
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$END0003                                '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 91
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque(['$END0003                                '])

***************************************************


4
UniversalTimer : 92
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8'])
IFBQ           :deque(['$END0003                                '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Loading current PCB in LOAD-QUEUE
JOB ID              : 3
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 93
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    3 |    0 |    1 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])

***************************************************


4
UniversalTimer : 94
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    4 |    0 |    2 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
IFBQ           :deque([])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
250
JOB ID              : 3
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

GD20PD20GD20PD20H                       
M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] : 2 22   M[ 51] : 0 **   
M[ 52] : 0 **   M[ 53] : 0 **   M[ 54] : 0 **   M[ 55] : 0 **   
M[ 56] : 0 **   M[ 57] : 0 **   M[ 58] : 0 **   M[ 59] : 0 **   
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] : GD20   M[ 71] : PD20   
M[ 72] : GD20   M[ 73] : PD20   M[ 74] : H      M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] : 1 07   M[111] : 0 **   
M[112] : 0 **   M[113] : 0 **   M[114] : 0 **   M[115] : 0 **   
M[116] : 0 **   M[117] : 0 **   M[118] : 0 **   M[119] : 0 **   
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] :        M[161] :        M[162] :        M[163] :        
M[164] :        M[165] :        M[166] :        M[167] :        
M[168] :        M[169] :        M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] :        M[181] :        M[182] :        M[183] :        
M[184] :        M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] : GD20   M[211] : PD20   
M[212] : GD20   M[213] : PD20   M[214] : H      M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] : GD20   M[221] : PD20   M[222] : GD20   M[223] : PD20   
M[224] : H      M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] : 3 21   M[251] : 0 **   
M[252] : 0 **   M[253] : 0 **   M[254] : 0 **   M[255] : 0 **   
M[256] : 0 **   M[257] : 0 **   M[258] : 0 **   M[259] : 0 **   
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        

as
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 95
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$AMJ000400040002                        '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 96
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque(['$AMJ000400040002                        '])

***************************************************


4
UniversalTimer : 97
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'])
IFBQ           :deque(['$AMJ000400040002                        '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Updating pcb and ready to accept PROGRAM CARD
JOB ID              : 4
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 98
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 99
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 100
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['GD20PD20GD20PD20H                       '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 101
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])

***************************************************


4
UniversalTimer : 102
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1'])
IFBQ           :deque(['GD20PD20GD20PD20H                       '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding PROGRAM to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 103
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 104
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 105
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$DTA                                    '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 106
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque(['$DTA                                    '])

***************************************************


4
UniversalTimer : 107
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2'])
IFBQ           :deque(['$DTA                                    '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Getting Ready to accept DATA CARD
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 108
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 109
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 110
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['4.PRINT :                               '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 111
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque(['4.PRINT :                               '])

***************************************************


4
UniversalTimer : 112
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3'])
IFBQ           :deque(['4.PRINT :                               '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 113
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 114
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 115
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['Hello World!                            '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 116
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque(['Hello World!                            '])

***************************************************


4
UniversalTimer : 117
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'])
IFBQ           :deque(['Hello World!                            '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Adding DATA to DRUM
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 118
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    3 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 119
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    4 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])

***************************************************


UniversalTimer : 120
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
Content of IFBQ : deque(['$END0004                                '])
!----------------------IR1()---------------------!

***************************************************


UniversalTimer : 121
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    1 |    0 |    1 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque(['$END0004                                '])

***************************************************


4
UniversalTimer : 122
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    2 |    0 |    2 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5'])
IFBQ           :deque(['$END0004                                '])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
Input Spooling
Loading current PCB in LOAD-QUEUE
JOB ID              : 4
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 123
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    3 |    0 |    1 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque([])

***************************************************


4
UniversalTimer : 124
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | True |
| Count |    4 |    0 |    2 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6'])
IFBQ           :deque([])
IOI : 4
MOS Called

!--------------------IN IR3()--------------------!
160
JOB ID              : 4
Total Time Limit    : 4
Total Line Limit    : 2
TTC :0
LLC :0

GD20PD20GD20PD20H                       
M[  0] :        M[  1] :        M[  2] :        M[  3] :        
M[  4] :        M[  5] :        M[  6] :        M[  7] :        
M[  8] :        M[  9] :        M[ 10] :        M[ 11] :        
M[ 12] :        M[ 13] :        M[ 14] :        M[ 15] :        
M[ 16] :        M[ 17] :        M[ 18] :        M[ 19] :        
M[ 20] :        M[ 21] :        M[ 22] :        M[ 23] :        
M[ 24] :        M[ 25] :        M[ 26] :        M[ 27] :        
M[ 28] :        M[ 29] :        M[ 30] :        M[ 31] :        
M[ 32] :        M[ 33] :        M[ 34] :        M[ 35] :        
M[ 36] :        M[ 37] :        M[ 38] :        M[ 39] :        
M[ 40] :        M[ 41] :        M[ 42] :        M[ 43] :        
M[ 44] :        M[ 45] :        M[ 46] :        M[ 47] :        
M[ 48] :        M[ 49] :        M[ 50] : 2 22   M[ 51] : 0 **   
M[ 52] : 0 **   M[ 53] : 0 **   M[ 54] : 0 **   M[ 55] : 0 **   
M[ 56] : 0 **   M[ 57] : 0 **   M[ 58] : 0 **   M[ 59] : 0 **   
M[ 60] :        M[ 61] :        M[ 62] :        M[ 63] :        
M[ 64] :        M[ 65] :        M[ 66] :        M[ 67] :        
M[ 68] :        M[ 69] :        M[ 70] : GD20   M[ 71] : PD20   
M[ 72] : GD20   M[ 73] : PD20   M[ 74] : H      M[ 75] :        
M[ 76] :        M[ 77] :        M[ 78] :        M[ 79] :        
M[ 80] :        M[ 81] :        M[ 82] :        M[ 83] :        
M[ 84] :        M[ 85] :        M[ 86] :        M[ 87] :        
M[ 88] :        M[ 89] :        M[ 90] :        M[ 91] :        
M[ 92] :        M[ 93] :        M[ 94] :        M[ 95] :        
M[ 96] :        M[ 97] :        M[ 98] :        M[ 99] :        
M[100] :        M[101] :        M[102] :        M[103] :        
M[104] :        M[105] :        M[106] :        M[107] :        
M[108] :        M[109] :        M[110] : 1 07   M[111] : 0 **   
M[112] : 0 **   M[113] : 0 **   M[114] : 0 **   M[115] : 0 **   
M[116] : 0 **   M[117] : 0 **   M[118] : 0 **   M[119] : 0 **   
M[120] :        M[121] :        M[122] :        M[123] :        
M[124] :        M[125] :        M[126] :        M[127] :        
M[128] :        M[129] :        M[130] :        M[131] :        
M[132] :        M[133] :        M[134] :        M[135] :        
M[136] :        M[137] :        M[138] :        M[139] :        
M[140] :        M[141] :        M[142] :        M[143] :        
M[144] :        M[145] :        M[146] :        M[147] :        
M[148] :        M[149] :        M[150] :        M[151] :        
M[152] :        M[153] :        M[154] :        M[155] :        
M[156] :        M[157] :        M[158] :        M[159] :        
M[160] : 4 18   M[161] : 0 **   M[162] : 0 **   M[163] : 0 **   
M[164] : 0 **   M[165] : 0 **   M[166] : 0 **   M[167] : 0 **   
M[168] : 0 **   M[169] : 0 **   M[170] :        M[171] :        
M[172] :        M[173] :        M[174] :        M[175] :        
M[176] :        M[177] :        M[178] :        M[179] :        
M[180] : GD20   M[181] : PD20   M[182] : GD20   M[183] : PD20   
M[184] : H      M[185] :        M[186] :        M[187] :        
M[188] :        M[189] :        M[190] :        M[191] :        
M[192] :        M[193] :        M[194] :        M[195] :        
M[196] :        M[197] :        M[198] :        M[199] :        
M[200] :        M[201] :        M[202] :        M[203] :        
M[204] :        M[205] :        M[206] :        M[207] :        
M[208] :        M[209] :        M[210] : GD20   M[211] : PD20   
M[212] : GD20   M[213] : PD20   M[214] : H      M[215] :        
M[216] :        M[217] :        M[218] :        M[219] :        
M[220] : GD20   M[221] : PD20   M[222] : GD20   M[223] : PD20   
M[224] : H      M[225] :        M[226] :        M[227] :        
M[228] :        M[229] :        M[230] :        M[231] :        
M[232] :        M[233] :        M[234] :        M[235] :        
M[236] :        M[237] :        M[238] :        M[239] :        
M[240] :        M[241] :        M[242] :        M[243] :        
M[244] :        M[245] :        M[246] :        M[247] :        
M[248] :        M[249] :        M[250] : 3 21   M[251] : 0 **   
M[252] : 0 **   M[253] : 0 **   M[254] : 0 **   M[255] : 0 **   
M[256] : 0 **   M[257] : 0 **   M[258] : 0 **   M[259] : 0 **   
M[260] :        M[261] :        M[262] :        M[263] :        
M[264] :        M[265] :        M[266] :        M[267] :        
M[268] :        M[269] :        M[270] :        M[271] :        
M[272] :        M[273] :        M[274] :        M[275] :        
M[276] :        M[277] :        M[278] :        M[279] :        
M[280] :        M[281] :        M[282] :        M[283] :        
M[284] :        M[285] :        M[286] :        M[287] :        
M[288] :        M[289] :        M[290] :        M[291] :        
M[292] :        M[293] :        M[294] :        M[295] :        
M[296] :        M[297] :        M[298] :        M[299] :        

as
!-----------------------IR3()--------------------!

***************************************************


UniversalTimer : 125
*******************In Simulation*******************
------------------------------
|       | CH-1 | CH-2 | CH-3 |
------------------------------
| Flags | True | Fals | Fals |
| Count |    5 |    0 |    0 |
------------------------------
EBQ  		   :deque(['4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7'])
IFBQ           :deque([])
IOI : 1
MOS Called

!--------------------IN IR1()--------------------!
GD20PD20GD20PD20H                       
1.PRINT :                               
Hello World!                            
GD20PD20GD20PD20H                       
2.PRINT :                               
Hello World!                            
GD20PD20GD20PD20H                       
3.PRINT :                               
Hello World!                            
GD20PD20GD20PD20H                       
4.PRINT :                               
Hello World!                            
Content of IFBQ : deque(['4'])
!----------------------IR1()---------------------!

***************************************************


